# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=laravel
MYSQL_USER=root
MYSQL_PASSWORD=root

# Laravel Backend
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3307
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

# Redis
CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379
